# elGuille-Ejemplos

./: Ejemplos01.sln  README.md  elGuilleEjemplos.sln
Ejemplos01/Ejemplos01/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplos01.csproj  ResourceDictionaryElGuille.xaml  elGuilleEjemplos.csproj
Ejemplos01/Ejemplos01.Android/: Ejemplos01.Android.csproj  MainActivity.cs  elGuilleEjemplos.Android.csproj
Ejemplos01/Ejemplos01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ejemplos01/Ejemplos01.Android/Resources/: Resource.designer.cs
Ejemplos01/Ejemplos01.UWP/: App.xaml  App.xaml.cs  Ejemplos01.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  elGuilleEjemplos.UWP.csproj
Ejemplos01/Ejemplos01.UWP/Properties/: AssemblyInfo.cs
Ejemplos01/Ejemplos01.iOS/: AppDelegate.cs  Ejemplos01.iOS.csproj  Info.plist  Main.cs  elGuilleEjemplos.iOS.csproj
Ejemplos01/Ejemplos01.iOS/Properties/: AssemblyInfo.cs
Ejemplos01/Ejemplos01/elGuille/: Ejemplos.xaml  Ejemplos.xaml.cs  Ejemplos02.xaml  Ejemplos02.xaml.cs  Ejercicios01_02.xaml  Ejercicios01_02.xaml.cs  MenuEjemplos.xaml  MenuEjemplos.xaml.cs
